{
  "name": "@omniverse/idl",
  "version": "1.0.0",
  "description": "The library to communicate with Omniverse IDL services.",
  "main": "schema.js",
  "author": "NVIDIA",
  "license": "SEE LICENSE IN LICENSE.txt",
  "files": [
    "connection",
    "emitter.d.ts",
    "emitter.js",
    "queue.d.ts",
    "queue.js",
    "schema.d.ts",
    "schema.js",
    "stream.d.ts",
    "stream.js"
  ]
}