{
  "name": "@omniverse/auth",
  "version": "1.5.8+merge-requests-247.gitlab.2047.f98bd22f",
  "description": "",
  "main": "client.js",
  "author": "NVIDIA",
  "license": "SEE LICENSE IN LICENSE.txt",
  "peerDependencies": {
    "@omniverse/idl": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@omniverse/discovery": "^1.5.3",
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0",
    "styled-components": ">=4.4.1"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.4"
  }
}